{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # NetWrokDisk\

\f1 \'bb\'b7\'be\'b3\'a3\'ba
\f0 \
  python
\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 3.6\
    
\f1 \'d6\'f7\'d2\'aa\'d2\'c0\'c0\'b5\'a3\'ba
\f0 \
      PyQt5                     5.15.2\
      PyQt5-sip                 12.8.1\
  IDE:pycharm\
\

\f1 \'bb\'f9\'d3\'da
\f0 pyqt5
\f1 \'b1\'e0\'d0\'b4\'b5\'c4
\f0 c/s
\f1 \'bc\'dc\'b9\'b9\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'b5\'c8\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'f9\'b1\'be\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'c2\'fa\'cb\'d9\'a3\'ac\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b7\'a2\'cb\'cd\'b0\'fc\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'ab\'cb\'cd\'d3\'eb\'cd\'a8\'d0\'c5\'b7\'d6\'b1\'f0\'ca\'b9\'d3\'c3\'b5\'a5\'b6\'c0\'b5\'c4
\f0 socket
\f1 \'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'b6\'d4\'b0\'fc\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a2\'d0\'ad\'d2\'e9\'b5\'c4\'bf\'d8\'d6\'c6\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \

\f1 \'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3
\f0 pyqt
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'c0\'ed\'d3\'a6\'d6\'a7\'b3\'d6\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'ac\'d4\'da
\f0 win7
\f1 \'a1\'a2
\f0 win10
\f1 \'a1\'a2
\f0 mac10.15
\f1 \'cf\'c2\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'be\'f9\'bf\'c9\'d4\'cb\'d0\'d0\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'c0\'ed\'c2\'db\'c8\'ab\'c6\'bd\'cc\'a8\'b5\'c4\'a3\'bb
\f0 \

\f1 \'b1\'e0\'d0\'b4\'b5\'c4\'c6\'f0\'d2\'f2\'d2\'b2\'ca\'c7\'b0\'d9\'b6\'c8\'cd\'f8\'c5\'cc\'c0\'cf\'cf\'de\'cb\'d9\'a3\'ac\'b8\'d5\'ba\'c3\'d3\'d0\'b9\'ab\'cd\'f8
\f0 ip
\f1 \'b8\'f6\'d3\'f2\'c3\'fb\'a3\'ac\'b2\'bb\'c8\'e7\'d7\'d4\'bc\'ba\'b8\'e3\'d2\'bb\'b8\'f6\'a1\'a3
\f0 \
\
}