[main]
file_ip=127.0.0.1
file_port=8081
data_ip=127.0.0.1
data_port=8082

protocol_len=512
data_len=10240

sort = 4
update_interval = 0


;[main]
;file_ip=www.lsxboy.top
;file_port=8081
;data_ip=www.lsxboy.top
;data_port=8082
;
;protocol_len=512
;data_len=10240
;
;sort = 4
;update_interval = 0